<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset=""UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <head>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <header>
  <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Logo</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="Tools">Contact</a>
        <a href="Readme.md">About</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction(this)">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>
</header>
<div>
  <style>
  header {
background-color: #333;
color: #fff;
  }
    .dots {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  margin-right: 5px;
} 
nav ul {
list-style: none;
padding: 0;
margin: 0;
}
nav ul li {
display: inline-block;
margin-right: 20px;
}
.more {
position: relative;
}
.dropdown {
position: absolute;
display: none; 
top: 100%; 
background-color: #333;
left: 0;
    }
more:hover.dropdown {
display: block;
}
-dropdown li {
display: block; 
 padding: 10px;
}
.dropdown a {
color: #fff; 
text-decoration: none;
}
  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

$(document).ready(function () {

$('.more').hover (function () {

$('.dropdown').slideDown();

}, function () { 3

$('.dropdown').slideUp();

});

});
  </script>
</div>    
    <h1>Select Your Tools</h1><br>
<h3>Know Your Coordinates</h3><br>
   <a href="location.html"> <img src="Images/geo.png"></a><br>
    <a href="location.html">Track you Geolocation By this Tool</a><br><hr>
    
<h3>Get Your I.P Address</h3><br>
    <a href="IP.html"><img src="Images/ip.png"></a><br>
    <a href="IP.html">Get Your IP Address</a><br><hr>
<h3>Location Of I.P</h3>
    <a href="IPlo.html"><img src=Images/iplo.png"></a><br>
    <a href="IPlo.html">Get location With IP address</a><br><hr>
<h3>Network Provider</h3>
    <a href="WebIP.html"><img src=""></a>
    <a href="WebIP.html">Find IP of any Website</a>
    
  </body>
</html>

